{
  "name": "notebook",
  "version": "1.0.0",
  "description": "stuff about programming, math and more",
  "type": "module",
  "scripts": {
    "compile": "node scripts/compile.js",
    "serve": "serve"
  },
  "keywords": [],
  "author": "Dipam Sen",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
